@quid2/ts: Solve
Module: "ADT/StoreProtocol/Ke83859e52e9a"
Class Solve<A>
Type parameters
A: Flat
Hierarchy
Solve
Implements
Flat
Index
Constructors
constructor
Properties
_0
Methods
flatEncode
flatMaxSize
match
toStr
toString
Constructors
constructor
new Solve(_0: SHAKE128_48<A>): Solve
Parameters
_0: SHAKE128_48<A>
Returns Solve
Properties
_0
_0: SHAKE128_48<A>
Methods
flatEncode
flatEncode(st: EncoderState): void
Parameters
st: EncoderState
Returns void
flatMaxSize
flatMaxSize(): number
Returns number
match
match<R>(m: object): R
Type parameters
R
Parameters
m: object
Save: function
(v0: A): R
Parameters
v0: A
Returns R
Solve: function
(v0: SHAKE128_48<A>): R
Parameters
v0: SHAKE128_48<A>
Returns R
Solved: function
(v0: SHAKE128_48<A>, v1: A): R
Parameters
v0: SHAKE128_48<A>
v1: A
Returns R
Returns R
toStr
toStr(nested?: boolean): string
Implementation of Flat.toStr
Parameters
Default value nested: boolean = false
Returns string
toString
toString(): string
Returns string
