@quid2/ts: Bits52
Module: "ADT/Bits52/Kf727da8aa8ad"
Class Bits52
Hierarchy
Bits52
Implements
Flat
Index
Constructors
constructor
Properties
bit0
bit1
bit10
bit11
bit12
bit13
bit14
bit15
bit16
bit17
bit18
bit19
bit2
bit20
bit21
bit22
bit23
bit24
bit25
bit26
bit27
bit28
bit29
bit3
bit30
bit31
bit32
bit33
bit34
bit35
bit36
bit37
bit38
bit39
bit4
bit40
bit41
bit42
bit43
bit44
bit45
bit46
bit47
bit48
bit49
bit5
bit50
bit51
bit6
bit7
bit8
bit9
Methods
flatEncode
flatMaxSize
match
toStr
toString
Constructors
constructor
new Bits52(bit0: K65149ce3b366.Bit, bit1: K65149ce3b366.Bit, bit2: K65149ce3b366.Bit, bit3: K65149ce3b366.Bit, bit4: K65149ce3b366.Bit, bit5: K65149ce3b366.Bit, bit6: K65149ce3b366.Bit, bit7: K65149ce3b366.Bit, bit8: K65149ce3b366.Bit, bit9: K65149ce3b366.Bit, bit10: K65149ce3b366.Bit, bit11: K65149ce3b366.Bit, bit12: K65149ce3b366.Bit, bit13: K65149ce3b366.Bit, bit14: K65149ce3b366.Bit, bit15: K65149ce3b366.Bit, bit16: K65149ce3b366.Bit, bit17: K65149ce3b366.Bit, bit18: K65149ce3b366.Bit, bit19: K65149ce3b366.Bit, bit20: K65149ce3b366.Bit, bit21: K65149ce3b366.Bit, bit22: K65149ce3b366.Bit, bit23: K65149ce3b366.Bit, bit24: K65149ce3b366.Bit, bit25: K65149ce3b366.Bit, bit26: K65149ce3b366.Bit, bit27: K65149ce3b366.Bit, bit28: K65149ce3b366.Bit, bit29: K65149ce3b366.Bit, bit30: K65149ce3b366.Bit, bit31: K65149ce3b366.Bit, bit32: K65149ce3b366.Bit, bit33: K65149ce3b366.Bit, bit34: K65149ce3b366.Bit, bit35: K65149ce3b366.Bit, bit36: K65149ce3b366.Bit, bit37: K65149ce3b366.Bit, bit38: K65149ce3b366.Bit, bit39: K65149ce3b366.Bit, bit40: K65149ce3b366.Bit, bit41: K65149ce3b366.Bit, bit42: K65149ce3b366.Bit, bit43: K65149ce3b366.Bit, bit44: K65149ce3b366.Bit, bit45: K65149ce3b366.Bit, bit46: K65149ce3b366.Bit, bit47: K65149ce3b366.Bit, bit48: K65149ce3b366.Bit, bit49: K65149ce3b366.Bit, bit50: K65149ce3b366.Bit, bit51: K65149ce3b366.Bit): Bits52
Parameters
bit0: K65149ce3b366.Bit
bit1: K65149ce3b366.Bit
bit2: K65149ce3b366.Bit
bit3: K65149ce3b366.Bit
bit4: K65149ce3b366.Bit
bit5: K65149ce3b366.Bit
bit6: K65149ce3b366.Bit
bit7: K65149ce3b366.Bit
bit8: K65149ce3b366.Bit
bit9: K65149ce3b366.Bit
bit10: K65149ce3b366.Bit
bit11: K65149ce3b366.Bit
bit12: K65149ce3b366.Bit
bit13: K65149ce3b366.Bit
bit14: K65149ce3b366.Bit
bit15: K65149ce3b366.Bit
bit16: K65149ce3b366.Bit
bit17: K65149ce3b366.Bit
bit18: K65149ce3b366.Bit
bit19: K65149ce3b366.Bit
bit20: K65149ce3b366.Bit
bit21: K65149ce3b366.Bit
bit22: K65149ce3b366.Bit
bit23: K65149ce3b366.Bit
bit24: K65149ce3b366.Bit
bit25: K65149ce3b366.Bit
bit26: K65149ce3b366.Bit
bit27: K65149ce3b366.Bit
bit28: K65149ce3b366.Bit
bit29: K65149ce3b366.Bit
bit30: K65149ce3b366.Bit
bit31: K65149ce3b366.Bit
bit32: K65149ce3b366.Bit
bit33: K65149ce3b366.Bit
bit34: K65149ce3b366.Bit
bit35: K65149ce3b366.Bit
bit36: K65149ce3b366.Bit
bit37: K65149ce3b366.Bit
bit38: K65149ce3b366.Bit
bit39: K65149ce3b366.Bit
bit40: K65149ce3b366.Bit
bit41: K65149ce3b366.Bit
bit42: K65149ce3b366.Bit
bit43: K65149ce3b366.Bit
bit44: K65149ce3b366.Bit
bit45: K65149ce3b366.Bit
bit46: K65149ce3b366.Bit
bit47: K65149ce3b366.Bit
bit48: K65149ce3b366.Bit
bit49: K65149ce3b366.Bit
bit50: K65149ce3b366.Bit
bit51: K65149ce3b366.Bit
Returns Bits52
Properties
bit0
bit0: K65149ce3b366.Bit
bit1
bit1: K65149ce3b366.Bit
bit10
bit10: K65149ce3b366.Bit
bit11
bit11: K65149ce3b366.Bit
bit12
bit12: K65149ce3b366.Bit
bit13
bit13: K65149ce3b366.Bit
bit14
bit14: K65149ce3b366.Bit
bit15
bit15: K65149ce3b366.Bit
bit16
bit16: K65149ce3b366.Bit
bit17
bit17: K65149ce3b366.Bit
bit18
bit18: K65149ce3b366.Bit
bit19
bit19: K65149ce3b366.Bit
bit2
bit2: K65149ce3b366.Bit
bit20
bit20: K65149ce3b366.Bit
bit21
bit21: K65149ce3b366.Bit
bit22
bit22: K65149ce3b366.Bit
bit23
bit23: K65149ce3b366.Bit
bit24
bit24: K65149ce3b366.Bit
bit25
bit25: K65149ce3b366.Bit
bit26
bit26: K65149ce3b366.Bit
bit27
bit27: K65149ce3b366.Bit
bit28
bit28: K65149ce3b366.Bit
bit29
bit29: K65149ce3b366.Bit
bit3
bit3: K65149ce3b366.Bit
bit30
bit30: K65149ce3b366.Bit
bit31
bit31: K65149ce3b366.Bit
bit32
bit32: K65149ce3b366.Bit
bit33
bit33: K65149ce3b366.Bit
bit34
bit34: K65149ce3b366.Bit
bit35
bit35: K65149ce3b366.Bit
bit36
bit36: K65149ce3b366.Bit
bit37
bit37: K65149ce3b366.Bit
bit38
bit38: K65149ce3b366.Bit
bit39
bit39: K65149ce3b366.Bit
bit4
bit4: K65149ce3b366.Bit
bit40
bit40: K65149ce3b366.Bit
bit41
bit41: K65149ce3b366.Bit
bit42
bit42: K65149ce3b366.Bit
bit43
bit43: K65149ce3b366.Bit
bit44
bit44: K65149ce3b366.Bit
bit45
bit45: K65149ce3b366.Bit
bit46
bit46: K65149ce3b366.Bit
bit47
bit47: K65149ce3b366.Bit
bit48
bit48: K65149ce3b366.Bit
bit49
bit49: K65149ce3b366.Bit
bit5
bit5: K65149ce3b366.Bit
bit50
bit50: K65149ce3b366.Bit
bit51
bit51: K65149ce3b366.Bit
bit6
bit6: K65149ce3b366.Bit
bit7
bit7: K65149ce3b366.Bit
bit8
bit8: K65149ce3b366.Bit
bit9
bit9: K65149ce3b366.Bit
Methods
flatEncode
flatEncode(st: EncoderState): void
Parameters
st: EncoderState
Returns void
flatMaxSize
flatMaxSize(): number
Returns number
match
match<R>(m: object): R
Type parameters
R
Parameters
m: object
Bits52: function
(v0: K65149ce3b366.Bit, v1: K65149ce3b366.Bit, v2: K65149ce3b366.Bit, v3: K65149ce3b366.Bit, v4: K65149ce3b366.Bit, v5: K65149ce3b366.Bit, v6: K65149ce3b366.Bit, v7: K65149ce3b366.Bit, v8: K65149ce3b366.Bit, v9: K65149ce3b366.Bit, v10: K65149ce3b366.Bit, v11: K65149ce3b366.Bit, v12: K65149ce3b366.Bit, v13: K65149ce3b366.Bit, v14: K65149ce3b366.Bit, v15: K65149ce3b366.Bit, v16: K65149ce3b366.Bit, v17: K65149ce3b366.Bit, v18: K65149ce3b366.Bit, v19: K65149ce3b366.Bit, v20: K65149ce3b366.Bit, v21: K65149ce3b366.Bit, v22: K65149ce3b366.Bit, v23: K65149ce3b366.Bit, v24: K65149ce3b366.Bit, v25: K65149ce3b366.Bit, v26: K65149ce3b366.Bit, v27: K65149ce3b366.Bit, v28: K65149ce3b366.Bit, v29: K65149ce3b366.Bit, v30: K65149ce3b366.Bit, v31: K65149ce3b366.Bit, v32: K65149ce3b366.Bit, v33: K65149ce3b366.Bit, v34: K65149ce3b366.Bit, v35: K65149ce3b366.Bit, v36: K65149ce3b366.Bit, v37: K65149ce3b366.Bit, v38: K65149ce3b366.Bit, v39: K65149ce3b366.Bit, v40: K65149ce3b366.Bit, v41: K65149ce3b366.Bit, v42: K65149ce3b366.Bit, v43: K65149ce3b366.Bit, v44: K65149ce3b366.Bit, v45: K65149ce3b366.Bit, v46: K65149ce3b366.Bit, v47: K65149ce3b366.Bit, v48: K65149ce3b366.Bit, v49: K65149ce3b366.Bit, v50: K65149ce3b366.Bit, v51: K65149ce3b366.Bit): R
Parameters
v0: K65149ce3b366.Bit
v1: K65149ce3b366.Bit
v2: K65149ce3b366.Bit
v3: K65149ce3b366.Bit
v4: K65149ce3b366.Bit
v5: K65149ce3b366.Bit
v6: K65149ce3b366.Bit
v7: K65149ce3b366.Bit
v8: K65149ce3b366.Bit
v9: K65149ce3b366.Bit
v10: K65149ce3b366.Bit
v11: K65149ce3b366.Bit
v12: K65149ce3b366.Bit
v13: K65149ce3b366.Bit
v14: K65149ce3b366.Bit
v15: K65149ce3b366.Bit
v16: K65149ce3b366.Bit
v17: K65149ce3b366.Bit
v18: K65149ce3b366.Bit
v19: K65149ce3b366.Bit
v20: K65149ce3b366.Bit
v21: K65149ce3b366.Bit
v22: K65149ce3b366.Bit
v23: K65149ce3b366.Bit
v24: K65149ce3b366.Bit
v25: K65149ce3b366.Bit
v26: K65149ce3b366.Bit
v27: K65149ce3b366.Bit
v28: K65149ce3b366.Bit
v29: K65149ce3b366.Bit
v30: K65149ce3b366.Bit
v31: K65149ce3b366.Bit
v32: K65149ce3b366.Bit
v33: K65149ce3b366.Bit
v34: K65149ce3b366.Bit
v35: K65149ce3b366.Bit
v36: K65149ce3b366.Bit
v37: K65149ce3b366.Bit
v38: K65149ce3b366.Bit
v39: K65149ce3b366.Bit
v40: K65149ce3b366.Bit
v41: K65149ce3b366.Bit
v42: K65149ce3b366.Bit
v43: K65149ce3b366.Bit
v44: K65149ce3b366.Bit
v45: K65149ce3b366.Bit
v46: K65149ce3b366.Bit
v47: K65149ce3b366.Bit
v48: K65149ce3b366.Bit
v49: K65149ce3b366.Bit
v50: K65149ce3b366.Bit
v51: K65149ce3b366.Bit
Returns R
Returns R
toStr
toStr(nested?: boolean): string
Implementation of Flat.toStr
Parameters
Default value nested: boolean = false
Returns string
toString
toString(): string
Returns string
