@quid2/ts: Symbol
Module: "ADT/Identifier/Kdc26e9d90047"
Class Symbol
Hierarchy
Symbol
Implements
Flat
Index
Constructors
constructor
Properties
_0
Methods
flatEncode
flatMaxSize
match
toStr
toString
Constructors
constructor
new Symbol(_0: Kbf2d1c86eb20.NonEmptyList<UnicodeSymbol>): Symbol
Parameters
_0: Kbf2d1c86eb20.NonEmptyList<UnicodeSymbol>
Returns Symbol
Properties
_0
_0: Kbf2d1c86eb20.NonEmptyList<UnicodeSymbol>
Methods
flatEncode
flatEncode(st: EncoderState): void
Parameters
st: EncoderState
Returns void
flatMaxSize
flatMaxSize(): number
Returns number
match
match<R>(m: object): R
Type parameters
R
Parameters
m: object
Name: function
(v0: UnicodeLetter, v1: Kb8cd13187198.List<UnicodeLetterOrNumberOrLine>): R
Parameters
v0: UnicodeLetter
v1: Kb8cd13187198.List<UnicodeLetterOrNumberOrLine>
Returns R
Symbol: function
(v0: Kbf2d1c86eb20.NonEmptyList<UnicodeSymbol>): R
Parameters
v0: Kbf2d1c86eb20.NonEmptyList<UnicodeSymbol>
Returns R
Returns R
toStr
toStr(nested?: boolean): string
Implementation of Flat.toStr
Parameters
Default value nested: boolean = false
Returns string
toString
toString(): string
Returns string
