@quid2/ts: Bits23
Module: "ADT/Bits23/K338888222364"
Class Bits23
Hierarchy
Bits23
Implements
Flat
Index
Constructors
constructor
Properties
bit0
bit1
bit10
bit11
bit12
bit13
bit14
bit15
bit16
bit17
bit18
bit19
bit2
bit20
bit21
bit22
bit3
bit4
bit5
bit6
bit7
bit8
bit9
Methods
flatEncode
flatMaxSize
match
toStr
toString
Constructors
constructor
new Bits23(bit0: K65149ce3b366.Bit, bit1: K65149ce3b366.Bit, bit2: K65149ce3b366.Bit, bit3: K65149ce3b366.Bit, bit4: K65149ce3b366.Bit, bit5: K65149ce3b366.Bit, bit6: K65149ce3b366.Bit, bit7: K65149ce3b366.Bit, bit8: K65149ce3b366.Bit, bit9: K65149ce3b366.Bit, bit10: K65149ce3b366.Bit, bit11: K65149ce3b366.Bit, bit12: K65149ce3b366.Bit, bit13: K65149ce3b366.Bit, bit14: K65149ce3b366.Bit, bit15: K65149ce3b366.Bit, bit16: K65149ce3b366.Bit, bit17: K65149ce3b366.Bit, bit18: K65149ce3b366.Bit, bit19: K65149ce3b366.Bit, bit20: K65149ce3b366.Bit, bit21: K65149ce3b366.Bit, bit22: K65149ce3b366.Bit): Bits23
Parameters
bit0: K65149ce3b366.Bit
bit1: K65149ce3b366.Bit
bit2: K65149ce3b366.Bit
bit3: K65149ce3b366.Bit
bit4: K65149ce3b366.Bit
bit5: K65149ce3b366.Bit
bit6: K65149ce3b366.Bit
bit7: K65149ce3b366.Bit
bit8: K65149ce3b366.Bit
bit9: K65149ce3b366.Bit
bit10: K65149ce3b366.Bit
bit11: K65149ce3b366.Bit
bit12: K65149ce3b366.Bit
bit13: K65149ce3b366.Bit
bit14: K65149ce3b366.Bit
bit15: K65149ce3b366.Bit
bit16: K65149ce3b366.Bit
bit17: K65149ce3b366.Bit
bit18: K65149ce3b366.Bit
bit19: K65149ce3b366.Bit
bit20: K65149ce3b366.Bit
bit21: K65149ce3b366.Bit
bit22: K65149ce3b366.Bit
Returns Bits23
Properties
bit0
bit0: K65149ce3b366.Bit
bit1
bit1: K65149ce3b366.Bit
bit10
bit10: K65149ce3b366.Bit
bit11
bit11: K65149ce3b366.Bit
bit12
bit12: K65149ce3b366.Bit
bit13
bit13: K65149ce3b366.Bit
bit14
bit14: K65149ce3b366.Bit
bit15
bit15: K65149ce3b366.Bit
bit16
bit16: K65149ce3b366.Bit
bit17
bit17: K65149ce3b366.Bit
bit18
bit18: K65149ce3b366.Bit
bit19
bit19: K65149ce3b366.Bit
bit2
bit2: K65149ce3b366.Bit
bit20
bit20: K65149ce3b366.Bit
bit21
bit21: K65149ce3b366.Bit
bit22
bit22: K65149ce3b366.Bit
bit3
bit3: K65149ce3b366.Bit
bit4
bit4: K65149ce3b366.Bit
bit5
bit5: K65149ce3b366.Bit
bit6
bit6: K65149ce3b366.Bit
bit7
bit7: K65149ce3b366.Bit
bit8
bit8: K65149ce3b366.Bit
bit9
bit9: K65149ce3b366.Bit
Methods
flatEncode
flatEncode(st: EncoderState): void
Parameters
st: EncoderState
Returns void
flatMaxSize
flatMaxSize(): number
Returns number
match
match<R>(m: object): R
Type parameters
R
Parameters
m: object
Bits23: function
(v0: K65149ce3b366.Bit, v1: K65149ce3b366.Bit, v2: K65149ce3b366.Bit, v3: K65149ce3b366.Bit, v4: K65149ce3b366.Bit, v5: K65149ce3b366.Bit, v6: K65149ce3b366.Bit, v7: K65149ce3b366.Bit, v8: K65149ce3b366.Bit, v9: K65149ce3b366.Bit, v10: K65149ce3b366.Bit, v11: K65149ce3b366.Bit, v12: K65149ce3b366.Bit, v13: K65149ce3b366.Bit, v14: K65149ce3b366.Bit, v15: K65149ce3b366.Bit, v16: K65149ce3b366.Bit, v17: K65149ce3b366.Bit, v18: K65149ce3b366.Bit, v19: K65149ce3b366.Bit, v20: K65149ce3b366.Bit, v21: K65149ce3b366.Bit, v22: K65149ce3b366.Bit): R
Parameters
v0: K65149ce3b366.Bit
v1: K65149ce3b366.Bit
v2: K65149ce3b366.Bit
v3: K65149ce3b366.Bit
v4: K65149ce3b366.Bit
v5: K65149ce3b366.Bit
v6: K65149ce3b366.Bit
v7: K65149ce3b366.Bit
v8: K65149ce3b366.Bit
v9: K65149ce3b366.Bit
v10: K65149ce3b366.Bit
v11: K65149ce3b366.Bit
v12: K65149ce3b366.Bit
v13: K65149ce3b366.Bit
v14: K65149ce3b366.Bit
v15: K65149ce3b366.Bit
v16: K65149ce3b366.Bit
v17: K65149ce3b366.Bit
v18: K65149ce3b366.Bit
v19: K65149ce3b366.Bit
v20: K65149ce3b366.Bit
v21: K65149ce3b366.Bit
v22: K65149ce3b366.Bit
Returns R
Returns R
toStr
toStr(nested?: boolean): string
Implementation of Flat.toStr
Parameters
Default value nested: boolean = false
Returns string
toString
toString(): string
Returns string
