@quid2/ts: DecoderState
Module: "core"
Class DecoderState
Hierarchy
DecoderState
Index
Constructors
constructor
Properties
buffer
currPtr
usedBits
Methods
availableBits
availableBytes
bits8
byteArray
char
dropBits
ensureBit
ensureBits
ensureBytes
filler
seal
string
word
zero
Constructors
constructor
new DecoderState(buffer: Uint8Array): DecoderState
Parameters
buffer: Uint8Array
The flat-encoded binary value
Returns DecoderState
Properties
buffer
buffer: Uint8Array
The buffer that contains a sequence of flat-encoded values
currPtr
currPtr: number
Pointer to the current byte being decoded (0..buffer.byteLength-1)
usedBits
usedBits: number
Number of already decoded bits in the current byte (0..7)
Methods
availableBits
availableBits(): number
Returns number
availableBytes
availableBytes(): number
Returns number
bits8
bits8(numBits: number): number
Decode up to 8 bits
Parameters
numBits: number
the number of bits to decode (0..8)
Returns number
byteArray
byteArray(): Uint8Array
Decode a byteArray
Returns Uint8Array
the decoded byteArray
char
char(): string
Returns string
dropBits
dropBits(numBits: number): void
Parameters
numBits: number
Returns void
ensureBit
ensureBit(): void
Returns void
ensureBits
ensureBits(requiredBits: number): void
Parameters
requiredBits: number
Returns void
ensureBytes
ensureBytes(requiredBytes: number): void
Parameters
requiredBytes: number
Returns void
filler
filler(): void
Decode a Filler, a special value that is used to byte align values.
Returns void
seal
seal(): void
Returns void
string
string(): string
Returns string
word
word(): number
Decode a ZM Word see definition at
Returns number
zero
zero(): boolean
Returns boolean
