@quid2/ts: EncoderState
Module: "core"
Class EncoderState
Hierarchy
EncoderState
Index
Constructors
constructor
Properties
buffer
currentByte
nextPtr
usedBits
Methods
bits
byteArray
char
filler
nextWord
one
seal
string
word
zero
Constructors
constructor
new EncoderState(bufferSize: number): EncoderState
Parameters
bufferSize: number
Returns EncoderState
Properties
buffer
buffer: Uint8Array
currentByte
currentByte: number
nextPtr
nextPtr: number
usedBits
usedBits: number
Methods
bits
bits(numBits: number, value: number): void
Parameters
numBits: number
value: number
Returns void
byteArray
byteArray(arr: Uint8Array): void
Parameters
arr: Uint8Array
Returns void
char
char(c: string): void
Parameters
c: string
Returns void
filler
filler(): void
Returns void
nextWord
nextWord(): void
Returns void
one
one(): void
Returns void
seal
seal(): Uint8Array
Returns Uint8Array
string
string(s: string): void
Parameters
s: string
Returns void
word
word(n: number): void
Parameters
n: number
Returns void
zero
zero(): void
Returns void
